# 1) Default Username: user and Password generated each time the app is started and displayed in logs
# 2) Override default credentials with below properties
#spring.security.user.name=testuser
#spring.security.user.password=testapi
